<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.5"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=SUSE+Mono:wght@100..800&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&icon_names=album,alternate_email,arrow_back,arrow_drop_down,arrow_drop_up,book_ribbon,cloud,construction,content_copy,dark_mode,home,light_mode,mail,open_in_new,school,science,skillet&display=block"><link href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" rel="stylesheet"><title>[WIP] NDBI025 - Databázové systémy -  itsmexxie.net</title><style>.post-content h1,.post-content h2,.post-content h3,.post-content h4,.post-content h5,.post-content p{margin:revert}.post-content img{width:100%}[data-answer]{display:none}.title[data-astro-cid-gjtny2mx]{margin-bottom:.5rem}.desc[data-astro-cid-gjtny2mx]{margin-bottom:.5rem;font-style:italic}.meta[data-astro-cid-gjtny2mx]{color:var(--ctp-subtext0);display:flex;flex-flow:column}.meta[data-astro-cid-gjtny2mx] .tag[data-astro-cid-gjtny2mx]{margin-right:4px}.meta[data-astro-cid-gjtny2mx] .date[data-astro-cid-gjtny2mx]{margin-left:auto;text-align:right;font-style:italic}
@charset "UTF-8";*{box-sizing:border-box}html,body{margin:0;padding:0}h1,h2,h3,h4,h5{margin:0}p{margin:0;margin-bottom:1rem}a{color:inherit;text-decoration:underline dotted}a:hover{text-decoration:underline}q{font-style:italic}hr{margin:0;height:1px;border:none;background:var(--ctp-text)}.theme-light{--ctp-rosewater: #dc8a78;--ctp-flamingo: #dd7878;--ctp-pink: #ea76cb;--ctp-mauve: #8839ef;--ctp-red: #d20f39;--ctp-maroon: #e64553;--ctp-peach: #fe640b;--ctp-yellow: #df8e1d;--ctp-green: #40a02b;--ctp-teal: #179299;--ctp-sky: #04a5e5;--ctp-sapphire: #209fb5;--ctp-blue: #1e66f5;--ctp-lavender: #7287fd;--ctp-text: #4c4f69;--ctp-subtext1: #5c5f77;--ctp-subtext0: #6c6f85;--ctp-overlay2: #7c7f93;--ctp-overlay1: #8c8fa1;--ctp-overlay0: #9ca0b0;--ctp-surface2: #acb0be;--ctp-surface1: #bcc0cc;--ctp-surface0: #ccd0da;--ctp-base: #eff1f5;--ctp-mantle: #e6e9ef;--ctp-crust: #dce0e8}.theme-dark{--ctp-rosewater: #f5e0dc;--ctp-flamingo: #f2cdcd;--ctp-pink: #f5c2e7;--ctp-mauve: #cba6f7;--ctp-red: #f38ba8;--ctp-maroon: #eba0ac;--ctp-peach: #fab387;--ctp-yellow: #f9e2af;--ctp-green: #a6e3a1;--ctp-teal: #94e2d5;--ctp-sky: #89dceb;--ctp-sapphire: #74c7ec;--ctp-blue: #89b4fa;--ctp-lavender: #b4befe;--ctp-text: #d6e0ff;--ctp-subtext1: #bac2de;--ctp-subtext0: #a6adc8;--ctp-overlay2: #9399b2;--ctp-overlay1: #7f849c;--ctp-overlay0: #6c7086;--ctp-surface2: #585b70;--ctp-surface1: #45475a;--ctp-surface0: #313244;--ctp-base: #1e1e2e;--ctp-mantle: #181825;--ctp-crust: #11111b}.mb-0{margin-bottom:0}.mb-1{margin-bottom:.25rem}.mb-2{margin-bottom:.5rem}.mb-3{margin-bottom:1rem}.mb-4{margin-bottom:1.5rem}.mb-5{margin-bottom:3rem}.ms-0{margin-left:0}.ms-1{margin-left:.25rem}.ms-2{margin-left:.5rem}.ms-3{margin-left:1rem}.ms-4{margin-left:1.5rem}.ms-5{margin-left:3rem}.me-0{margin-right:0}.me-1{margin-right:.25rem}.me-2{margin-right:.5rem}.me-3{margin-right:1rem}.me-4{margin-right:1.5rem}.me-5{margin-right:3rem}.text-rosewater{color:var(--ctp-rosewater)}.text-flamingo{color:var(--ctp-flamingo)}.text-pink{color:var(--ctp-pink)}.text-mauve{color:var(--ctp-mauve)}.text-red{color:var(--ctp-red)}.text-maroon{color:var(--ctp-maroon)}.text-peach{color:var(--ctp-peach)}.text-yellow{color:var(--ctp-yellow)}.text-green{color:var(--ctp-green)}.text-teal{color:var(--ctp-teal)}.text-sky{color:var(--ctp-sky)}.text-sapphire{color:var(--ctp-sapphire)}.text-blue{color:var(--ctp-blue)}.text-lavender{color:var(--ctp-lavender)}.icon{display:inline-block;width:1em;height:1em;font-size:1.25em;vertical-align:-.25em}.theme-light .rust{color:#000}.theme-dark .rust{color:#fff}.cpp{color:#00599c}.js{color:#f7df1e}.python{color:#3776ab}.go{color:#00add8}.zig{color:#f7a41d}.haskell{color:#5d4f85}blockquote{padding:2rem 0;border-top:1px solid var(--ctp-overlay0);border-bottom:1px solid var(--ctp-overlay0)}blockquote p{margin:0}blockquote p:has(cite){float:right}blockquote p:has(cite):before{content:"— "}div[data-callout]{padding:1rem}div[data-callout] p{margin:0}div[data-callout] div[data-callout-title]{margin-bottom:1rem;font-weight:700}div[data-callout-type=info]{border-left:6px solid var(--ctp-sky)}html:has(.theme-light) div[data-callout-type=info]{background:#04a5e533}html:has(.theme-dark) div[data-callout-type=info]{background:#89dceb33}html{background:#000}html:has(body.theme-light),html:has(body.theme-dark){background:var(--ctp-base)}body{position:relative;min-height:100vh;background:var(--ctp-base);color:var(--ctp-text);font-family:Inter,sans-serif}.card{border:1px solid var(--ctp-overlay0);border-radius:8px}.hr{border-left:1px solid var(--ctp-text)}.hidden[data-astro-cid-37fxchfa]{display:none}#theme-switcher[data-astro-cid-37fxchfa]{cursor:pointer;position:fixed;bottom:2rem;right:2rem;padding:1rem;border:none;border-radius:50%;background:var(--ctp-lavender);box-shadow:0 0 4px #00000040}.theme-light[data-astro-cid-37fxchfa]{#theme-switcher{color:#fff}}
ul[data-astro-cid-5knycien]{margin:0;padding:0}.navbar[data-astro-cid-5knycien]{position:sticky;top:0;z-index:100;width:100%;padding:1rem;background:var(--ctp-mantle);font-family:SUSE Mono,sans-serif}.navbar-nav[data-astro-cid-5knycien]{flex:1 1 auto;list-style-type:none;display:flex;flex-flow:row;flex-wrap:wrap;justify-content:center;gap:.25rem 1rem}.navbar-nav-item[data-astro-cid-5knycien]{padding:.5rem}.navbar-nav-item[data-astro-cid-5knycien].active{font-weight:700;color:var(--ctp-lavender)}.navbar-nav-item[data-astro-cid-5knycien] a[data-astro-cid-5knycien]{display:block}#toggle-navbar-nav[data-astro-cid-5knycien]{display:none;width:2rem;height:2rem;align-items:center;justify-content:center}@media screen and (max-width: 992px){.navbar[data-astro-cid-5knycien]{display:flex;flex-flow:row}.navbar-nav[data-astro-cid-5knycien]{flex-flow:column}.navbar-nav-item[data-astro-cid-5knycien].hidden{display:none}#toggle-navbar-nav[data-astro-cid-5knycien]{display:flex}}.content-wrapper[data-astro-cid-scuu7fyy]{overflow:auto;display:flex;flex-flow:column;align-items:center}.content[data-astro-cid-scuu7fyy]{padding:2rem;width:50vw}.content[data-astro-cid-scuu7fyy].fullscreen{width:100%}#bottom-navbar[data-astro-cid-scuu7fyy]{display:none}@media screen and (max-width: 1100px){.content[data-astro-cid-scuu7fyy]{width:100%}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style></head> <body class="hidden" data-astro-cid-37fxchfa>  <div class="navbar" data-astro-cid-5knycien> <ul class="navbar-nav" data-astro-cid-5knycien> <li class="navbar-nav-item" data-astro-cid-5knycien> <a href="/" data-astro-cid-5knycien> <span class="icon material-symbols-outlined me-2">home</span>Home </a> </li><li class="navbar-nav-item" data-astro-cid-5knycien> <a href="/blog" data-astro-cid-5knycien> <span class="icon material-symbols-outlined me-2">book_ribbon</span>Blog </a> </li><li class="navbar-nav-item" data-astro-cid-5knycien> <a href="/projects" data-astro-cid-5knycien> <span class="icon material-symbols-outlined me-2">construction</span>Projects </a> </li><li class="navbar-nav-item" data-astro-cid-5knycien> <a href="/recipes" data-astro-cid-5knycien> <span class="icon material-symbols-outlined me-2">skillet</span>Recipes </a> </li><li class="navbar-nav-item active" data-astro-cid-5knycien> <a href="/notes" data-astro-cid-5knycien> <span class="icon material-symbols-outlined me-2">school</span>School notes </a> </li><li class="navbar-nav-item" data-astro-cid-5knycien> <a href="/music" data-astro-cid-5knycien> <span class="icon material-symbols-outlined me-2">album</span>Music </a> </li><li class="navbar-nav-item" data-astro-cid-5knycien> <a href="/contacts" data-astro-cid-5knycien> <span class="icon material-symbols-outlined me-2">alternate_email</span>Contacts </a> </li> </ul> <button id="toggle-navbar-nav" data-astro-cid-5knycien> <span class="icon material-symbols-outlined">arrow_drop_down</span> </button> <script type="module">let e=!0,a=document.getElementById("toggle-navbar-nav");a&&a.addEventListener("mousedown",n);function n(){e=!e,document.querySelectorAll(".navbar-nav-item:not(.active)").forEach(t=>{e?t.classList.remove("hidden"):t.classList.add("hidden")})}n();</script> </div>  <div class="content-wrapper" data-astro-cid-scuu7fyy> <div class="content" data-astro-cid-scuu7fyy>  <h1 class="mb-3" data-astro-cid-scuu7fyy>[WIP] NDBI025 - Databázové systémy</h1>  <div class="mb-3" data-astro-cid-gjtny2mx> <div class="desc" data-astro-cid-gjtny2mx></div> <div class="meta mb-3" data-astro-cid-gjtny2mx> <div class="tags" data-astro-cid-gjtny2mx> <span class="tag" data-astro-cid-gjtny2mx>#mff</span><span class="tag" data-astro-cid-gjtny2mx>#ndmi025</span> </div> <div class="date" data-astro-cid-gjtny2mx> 03-01-2026 </div> </div> </div> <hr data-astro-cid-gjtny2mx> <div class="post-content" data-astro-cid-gjtny2mx> <h1 id="contents">Contents</h1>
<ul>
<li><a href="#intro">Intro</a>
<ul>
<li><a href="#sylabus">Sylabus</a></li>
</ul>
</li>
<li><a href="#rela%C4%8Dn%C3%AD-algebra">Relační algebra</a></li>
<li><a href="#normalizace-dat">Normalizace dat</a>
<ul>
<li><a href="#funk%C4%8Dn%C3%AD-z%C3%A1vislosti">Funkční závislosti</a>
<ul>
<li><a href="#armstrongovy-axiomy">Armstrongovy axiomy</a></li>
<li><a href="#atributov%C3%BD-uz%C3%A1v%C4%9Br">Atributový uzávěr</a></li>
<li><a href="#cover">Cover</a></li>
</ul>
</li>
<li><a href="#norm%C3%A1lov%C3%A9-formy">Normálové formy</a>
<ul>
<li><a href="#prvn%C3%AD-norm%C3%A1lov%C3%A1-forma-1nf">První normálová forma (1NF)</a></li>
<li><a href="#druh%C3%A1-norm%C3%A1lov%C3%A1-forma-2nf">Druhá normálová forma (2NF)</a></li>
<li><a href="#t%C5%99et%C3%AD-norm%C3%A1lov%C3%A1-forma-3nf">Třetí normálová forma (3NF)</a></li>
<li><a href="#boyce-codd-norm%C3%A1lov%C3%A1-forma">Boyce-Codd normálová forma</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#transakce">Transakce</a>
<ul>
<li><a href="#uspo%C5%99%C3%A1datelnost">Uspořádatelnost</a></li>
<li><a href="#protokoly">Protokoly</a>
<ul>
<li><a href="#z%C3%A1mky">Zámky</a></li>
<li><a href="#two-phase-locking-2pl">Two-phase locking (2PL)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#multimedia-retrieval">Multimedia retrieval</a>
<ul>
<li><a href="#content-based-similarity-search-model">Content-based similarity search model</a></li>
</ul>
</li>
<li><a href="#modern-database-systems">Modern database systems</a>
<ul>
<li><a href="#no-sql">No-SQL</a>
<ul>
<li><a href="#key-value-store">Key-value store</a></li>
<li><a href="#wide-column-database">(Wide-)Column database</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="intro">Intro</h1>
<p>Předmět je ukončen zápočtem a zkouškou. Oba se získají pomocí písemných testů. Zápočtový písemný test se skládá z první části sylabu (ER, UML, SQL), zkouška pak z druhé části (relační algebra, funkční závislosti, transakce, …)</p>
<h2 id="sylabus">Sylabus</h2>
<p>V době mého učení na zkoušku bylo celkem složité se zorientovat, co všechno předmět obsahuje a jaké všechny přednášky jsou k dispozici (přednášky se mi kryli s jiným, pro mě důležitějším předmětem, nu což). Níže jsem se tedy rozhodla přiložit seznam, který je, alespoň dle mého bádání, kompletní a správný. Nahrávky některých přednášek byly navíc dostupné pouze ve velmi zvláštních codecích, proto pro každou přednášku naleznete i odkaz na transkódovaná videa v codecu AV1, který by vám měl každý moderní přehrávač úspěšně přehrát :).</p>







































































<table><thead><tr><th>#</th><th>Název</th><th>Slidy</th><th>Přednáška</th></tr></thead><tbody><tr><td>1</td><td>Conceptual modelling</td><td></td><td></td></tr><tr><td>2</td><td>Logical relational data model, OCL</td><td></td><td></td></tr><tr><td>4</td><td>SQL - definice modelu, manipulace dat</td><td></td><td></td></tr><tr><td>5</td><td>SQL - dotazy, tvorba pohledů</td><td></td><td></td></tr><tr><td>6</td><td>Relational algebra</td><td></td><td></td></tr><tr><td>7</td><td>Data normalisation - functional dependencies, normal forms</td><td></td><td></td></tr><tr><td>8</td><td>Transactions</td><td></td><td></td></tr><tr><td>9</td><td>Multimedia retrieval</td><td></td><td></td></tr><tr><td>10</td><td>Modern database systems</td><td></td><td></td></tr><tr><td>11</td><td>Database data structures, optimilization</td><td></td><td></td></tr></tbody></table>
<h1 id="relační-algebra">Relační algebra</h1>
<h1 id="normalizace-dat">Normalizace dat</h1>
<p><em>Motivace</em>: Překladem konceptuálního modelu do relačního nám mohou vzniknout relace, které nejsou normalizované. Laicky řečeno to znamená, že některé informace ohledně jejich prvků ukládáme víckrát, než je potřeba. To pak vede k zbytečně velké velikosti databáze na disku, problémům při ukládání nových, aktualizování nebo mazání již vytvořených prvků apod. Řešením je data tzv. normalizovat.</p>
<p><img  src="/_astro/normalisation_showcase.2CndrLcW_ZwdGiS.webp" alt="Example database which violates 3NF" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1479px) 1479px, 100vw" style data-astro-image="constrained" width="1479" height="356" srcset="/_astro/normalisation_showcase.2CndrLcW_Z9re9F.webp 640w, /_astro/normalisation_showcase.2CndrLcW_2keI7f.webp 750w, /_astro/normalisation_showcase.2CndrLcW_Z22aiOD.webp 828w, /_astro/normalisation_showcase.2CndrLcW_WJyuY.webp 1080w, /_astro/normalisation_showcase.2CndrLcW_2ka9dS.webp 1280w, /_astro/normalisation_showcase.2CndrLcW_ZwdGiS.webp 1479w"></p>
<p><em>Ukázka z prezentace</em>: Číslo zaměstnance je klíč, navíc pozice udává plat. Zde nastává hned několik problémů.</p>
<ol>
<li>Nic nám nebrání, abychom zaměstnanci dali jiný plat, než je normální, vzhledem k jeho pozici (ať už omylem či úmyslně…).</li>
<li>Při editaci platů musíme aktualizovat všechny zaměstnance, kteří na dané pozici pracují.</li>
<li>Při smazání (v tomto případě nejspíš vyhození) posledního zaměstnance s danou pozicí ztrácíme informaci o platu dané pozice.</li>
<li>V neposlední řadě i laikovy dojde, že ukládáním platu pro každého zaměstnance plýtváme místem na disku.</li>
</ol>
<p>Ideálně bychom tedy chtěli oddělit informaci ohledně platu pozic do separátní relace (naše původní tabulka porušuje 3NF, tudíž chceme problematickou závislost přendat do jiné relace, ale o tom později).</p>
<h2 id="funkční-závislosti">Funkční závislosti</h2>
<p>Nechť máme množinu funkčních závislostí FD pro nějakou relaci R. Funkční závislosti značíme jako <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>→</mo><mi>Y</mi></mrow><annotation encoding="application/x-tex">X \rightarrow Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span></span></span></span>, což nám říká, že všechny atributy v Y závisí na X. Jinak řečeno, hodnoty atributů v X nám jednoznačně určují hodnoty atributů v Y. Pokud si tedy zvolíme nějaké platné hodnoty X, tak máme jednoznačně definované hodnoty Y a vyhledávací prostor se nám zúží na zbylé atributy.</p>
<p>Pokud máme <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>∈</mo><mi>A</mi><mo separator="true">,</mo><mi>X</mi><mo>→</mo><mi>a</mi></mrow><annotation encoding="application/x-tex">a \in A, X \rightarrow a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span>, pak mluvíme o elementárních funkčních závislostech (na pravé straně je pouze jeden atribut).</p>
<p>Pokud platí ekvivalence - tedy <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>→</mo><mi>Y</mi><mo>∧</mo><mi>Y</mi><mo>→</mo><mi>X</mi></mrow><annotation encoding="application/x-tex">X \rightarrow Y \land Y \rightarrow X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∧</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span>, pak říkáme, že X a Y jsou funkčně ekvivalentní.</p>
<h3 id="armstrongovy-axiomy">Armstrongovy axiomy</h3>
<p>Nechť máme R(A, FD) a <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo separator="true">,</mo><mi>Y</mi><mo separator="true">,</mo><mi>Z</mi><mo>∈</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">X, Y, Z \in A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>. Zavedeme si následující axiomy:</p>
<ol>
<li>axiom podmnožiny - <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi><mo>⊆</mo><mi>X</mi><mtext>  </mtext><mo>⟹</mo><mtext>  </mtext><mi>X</mi><mo>→</mo><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y \subseteq X \implies X \rightarrow Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.136em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⊆</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7073em;vertical-align:-0.024em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span></span></span></span></li>
<li>tranzitivita - <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>→</mo><mi>Y</mi><mo>∧</mo><mi>Y</mi><mo>→</mo><mi>Z</mi><mtext>  </mtext><mo>⟹</mo><mtext>  </mtext><mi>X</mi><mo>→</mo><mi>Z</mi></mrow><annotation encoding="application/x-tex">X \rightarrow Y \land Y \rightarrow Z \implies X \rightarrow Z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∧</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7073em;vertical-align:-0.024em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span></span></span></span></li>
<li>kompozice - <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>→</mo><mi>Y</mi><mo>∧</mo><mi>X</mi><mo>→</mo><mi>Z</mi><mtext>  </mtext><mo>⟹</mo><mtext>  </mtext><mi>X</mi><mo>→</mo><mi>Y</mi><mi>Z</mi></mrow><annotation encoding="application/x-tex">X \rightarrow Y \land X \rightarrow Z \implies X \rightarrow YZ</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∧</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7073em;vertical-align:-0.024em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span></span></span></span></li>
<li>dekompozice - <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>→</mo><mi>Y</mi><mi>Z</mi><mtext>  </mtext><mo>⟹</mo><mtext>  </mtext><mi>X</mi><mo>→</mo><mi>Y</mi><mo>∧</mo><mi>X</mi><mo>→</mo><mi>Z</mi></mrow><annotation encoding="application/x-tex">X \rightarrow YZ \implies X \rightarrow Y \land X \rightarrow Z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7073em;vertical-align:-0.024em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∧</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span></span></span></span></li>
</ol>
<p>Pomocí těchto axiomů budeme provádět další výpočty.</p>
<h3 id="atributový-uzávěr">Atributový uzávěr</h3>
<p>V mnoha případech se nám hodí vědět, které všechny atributy jsou dány hodnotami pro nějaké atributy z množiny X. Těmto atributům se říká atributový uzávěr X a značí se <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>X</mi><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">X^+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7713em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7713em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">+</span></span></span></span></span></span></span></span></span></span></span>.</p>
<p>Jeho výpočet je snadný. Začneme s množinou X (platí triviálně <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>→</mo><mi>X</mi></mrow><annotation encoding="application/x-tex">X \rightarrow X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span>). Poté se podíváme, zda neexistuje nějaká taková relace, jejíž levá strana je podmnožina našeho doposud spočítaného uzávěru a pravá strana naopak není podmnožinou našeho uzávěru. Pokud nějaká taková relace existuje, přidáme její pravou stranu do našeho uzávěru. Pokud ne, tak máme výsledný uzávěr a výpočet ukončíme.</p>
<p><em>Příklad</em>: Nechť máme množinu <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mi>D</mi><mo>=</mo><mo stretchy="false">{</mo><mi>a</mi><mo>→</mo><mi>b</mi><mo separator="true">,</mo><mi>b</mi><mi>c</mi><mo>→</mo><mi>d</mi><mo separator="true">,</mo><mi>b</mi><mi>d</mi><mo>→</mo><mi>a</mi><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">FD = \{a \rightarrow b, bc \rightarrow d, bd \rightarrow a\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">b</span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">d</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">b</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mclose">}</span></span></span></span>. Chceme spočítat uzávěr nad {b,c}. Začneme tedy se samotným {b,c} a aplikujeme iteraci našeho algoritmu. Zjistíme, že <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mi>c</mi><mo>→</mo><mi>d</mi></mrow><annotation encoding="application/x-tex">bc \rightarrow d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span></span></span></span>. Přidáme tedy d do našeho uzávěru a pokračujeme. Použijeme <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mi>d</mi><mo>→</mo><mi>a</mi></mrow><annotation encoding="application/x-tex">bd \rightarrow a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">{</mo><mi>b</mi><mi>d</mi><mo stretchy="false">}</mo><mo>⊆</mo><mo stretchy="false">{</mo><mi>b</mi><mi>c</mi><mi>d</mi><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{bd\} \subseteq \{bcd\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord mathnormal">b</span><span class="mord mathnormal">d</span><span class="mclose">}</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⊆</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord mathnormal">b</span><span class="mord mathnormal">c</span><span class="mord mathnormal">d</span><span class="mclose">}</span></span></span></span>) a přidáme a. Zbývá nám poslední nepoužítá závislost, kterou však nevyužijeme, jelikož b je podmnožina našeho uzávěru. Nemáme jak pokračovat, a tak výpočet ukončíme. Výsledný uzávěr je tedy <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">{</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><msup><mo stretchy="false">}</mo><mo>+</mo></msup><mo>=</mo><mo stretchy="false">{</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo separator="true">,</mo><mi>c</mi><mo separator="true">,</mo><mi>d</mi><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{a,b\}^+ = \{a,b,c,d\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0213em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">b</span><span class="mclose"><span class="mclose">}</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7713em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">+</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">c</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">d</span><span class="mclose">}</span></span></span></span></p>
<h3 id="cover">Cover</h3>
<p>Množina všech funkčních závislostí, které si můžeme z naší původní množiny závislostí odvodit pomocí Armstrongových axiomů, se nazývá cover (česky prokrytí, ale moc se nepoužívá). Značíme ji <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>F</mi><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">F^+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7713em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7713em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">+</span></span></span></span></span></span></span></span></span></span></span>. Velikost množiny všech možných závislostí na naší relaci je exponenciální (obecně <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mrow><mi mathvariant="normal">∣</mi><mi>A</mi><mi mathvariant="normal">∣</mi></mrow></msup></mrow><annotation encoding="application/x-tex">2^{|A|}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.888em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.888em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∣</span><span class="mord mathnormal mtight">A</span><span class="mord mtight">∣</span></span></span></span></span></span></span></span></span></span></span></span>, včetně prázdné množiny).</p>
<h2 id="normálové-formy">Normálové formy</h2>
<h3 id="první-normálová-forma-1nf">První normálová forma (1NF)</h3>
<p><em><a href="https://en.wikipedia.org/wiki/First_normal_form">Více zde.</a></em></p>
<p>Udává, že relace je skutečně dvourozměrná tabulka. Každý atribut tedy musí obsahovat nějakou skalární hodnotu, nemůže obsahovat např. seznam. Jinak řečeno, tabulka je v první normálové formě, pokud množina povolených hodnot pro žádný její atribut neobsahuje další relace.</p>
<p>Pokud nějaká relace skutečně potřebuje pro nějaký její atribut uložit seznam relací (např. projekty zaměstnance), 1NF udává, že je nutné tuto relaci oddělit do separátní tabulky (tabulka projektů) a záznamy propojit pomocí cizích klíčů (foreign keys).</p>
<h3 id="druhá-normálová-forma-2nf">Druhá normálová forma (2NF)</h3>
<p><em><a href="https://en.wikipedia.org/wiki/Second_normal_form">Více zde.</a></em></p>
<p>Udává, že se nesmí stát, aby nějaký neklíčový atribut (atribut, který se nenachází v žádném z klíčů) závisel pouze na části jakéhokoli klíče. Relace <strong>musí</strong> zároveň být v první normálové formě.</p>
<p><img  src="/_astro/2nf.By26ZDXG_vK3uY.webp" alt="Ukázka relace nesplňující druhou normálovou formu" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1366px) 1366px, 100vw" style data-astro-image="constrained" width="1366" height="820" srcset="/_astro/2nf.By26ZDXG_Zqg4Pi.webp 640w, /_astro/2nf.By26ZDXG_ZJGp8f.webp 750w, /_astro/2nf.By26ZDXG_Z14dTW5.webp 828w, /_astro/2nf.By26ZDXG_Z20OBNf.webp 1080w, /_astro/2nf.By26ZDXG_Z2tTX2P.webp 1280w, /_astro/2nf.By26ZDXG_vK3uY.webp 1366w"></p>
<h3 id="třetí-normálová-forma-3nf">Třetí normálová forma (3NF)</h3>
<p><em><a href="https://en.wikipedia.org/wiki/Third_normal_form">Více zde.</a></em></p>
<p>Udává, že žádný neklíčový atribut nemůže tranzitivně záviset na žádném z klíčů. Relace <strong>musí</strong> zároveň být v druhé normálové formě.</p>
<p>Alternativní definice udává, že pro každou funkční závislost takovou, že <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mo stretchy="false">(</mo><mi>A</mi><mo separator="true">,</mo><mi>F</mi><mo stretchy="false">)</mo><mo>:</mo><mi>X</mi><mo>→</mo><mi>a</mi><mo separator="true">,</mo><mi>X</mi><mo>⊆</mo><mi>A</mi><mo separator="true">,</mo><mi>a</mi><mo>∈</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">R(A, F) : X \rightarrow a, X \subseteq A, a \in A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⊆</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span> platí alespoň jedna z následujících podmínek:</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>⊆</mo><mi>X</mi></mrow><annotation encoding="application/x-tex">a \subseteq X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⊆</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span> - platí triviálně</li>
<li>X je nadklíč (super-key)</li>
<li>a je klíčový atribut</li>
</ul>
<p><img  src="/_astro/3nf.CuCOHt9P_ZjPunj.webp" alt="Ukázka relace nesplňující třetí normálovou formu" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1298px) 1298px, 100vw" style data-astro-image="constrained" width="1298" height="745" srcset="/_astro/3nf.CuCOHt9P_ZsQOwk.webp 640w, /_astro/3nf.CuCOHt9P_Z1dUzgc.webp 750w, /_astro/3nf.CuCOHt9P_Z1Pd1Hj.webp 828w, /_astro/3nf.CuCOHt9P_Z26qssV.webp 1080w, /_astro/3nf.CuCOHt9P_2aHV2A.webp 1280w, /_astro/3nf.CuCOHt9P_ZjPunj.webp 1298w"></p>
<h3 id="boyce-codd-normálová-forma">Boyce-Codd normálová forma</h3>
<p>Stejná, jako 3NF, akorát bez poslední podmínky. Zbylých dvou se nejde zbavit (první platí triviálně, druhá plyne z definice klíče).</p>
<p><img  src="/_astro/bcnf.B07mzK0J_M9FEi.webp" alt="Ukázka relace nesplňující Boyce-Codd normálovou formu" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1323px) 1323px, 100vw" style data-astro-image="constrained" width="1323" height="802" srcset="/_astro/bcnf.B07mzK0J_Z2tC8Xi.webp 640w, /_astro/bcnf.B07mzK0J_hKnd2.webp 750w, /_astro/bcnf.B07mzK0J_Z28E7ER.webp 828w, /_astro/bcnf.B07mzK0J_Zf4SjE.webp 1080w, /_astro/bcnf.B07mzK0J_JhoUU.webp 1280w, /_astro/bcnf.B07mzK0J_M9FEi.webp 1323w"></p>
<h1 id="transakce">Transakce</h1>
<h2 id="uspořádatelnost">Uspořádatelnost</h2>
<h2 id="protokoly">Protokoly</h2>
<p>Tento kurz se zaměřuje především na zamykací protokoly, které pro svoji funkci využívají tzv. <a href="#z%C3%A1mky">zámky</a>.</p>
<h3 id="zámky">Zámky</h3>
<p>Stejně jako v ostatních paralelních systémech se i zde uplatňuje princip zámků. Konkrétní zámek vždycky patří nějaké transakci a odkazuje na nějaký objekt (relaci, prvek relace, …).</p>
<p>Obecně se rozlišují dva typy - <strong>sdílené</strong> (read) zámky a <strong>exkluzivní</strong> (write) zámky. Jak již jejich názvy napovídají, sdílené zámky poskytují dané transakci přístup ke čtení daného objektu. V jeden moment může více transakcí vlastnit sdílený zámek na konkrétní objekt. Exkluzivní zámky pak poskytují přístup k přepsání/aktualizaci daného objektu. V jeden moment může vlastnit exkluzivní zámek na konkrétní objekt maximálně jedna transakce, přitom žádná jiná na něj nemůže vlastnit sdílený zámek.</p>
<p>Exkluzivní zámky tak zajišťují, že nám žádná jiná transakce nepřepíše námi přepsaná data, a že zároveň žádné jiné transakci neničíme nějaký interní stav. Klasické zámky naopak zajišťují, že nám žádná jiná transakce nepřepíše objekt a nezničí interní stav.</p>

























<table><thead><tr><th></th><th>Sdílené</th><th>Exkluzivní</th></tr></thead><tbody><tr><td>Čtení</td><td>✅</td><td>✅</td></tr><tr><td>Psaní</td><td>❌</td><td>✅</td></tr><tr><td>Více zámků</td><td>pouze sdílené</td><td>❌</td></tr></tbody></table>
<h3 id="two-phase-locking-2pl">Two-phase locking (2PL)</h3>
<p>Databázové systémy pak v komunikaci s klienty implementují požadavek na uzamykání objektů, se kterými bude daný klient interagovat. Ve volné implementaci je však těžké zaručit, aby požadavek klient skutečně dodržel. Kvůli tomu se implementuje systém, ve kterém v okamžiku, kdy klient odemkne svůj první zámek, mu databáze už žádný další zámek nevydá. Díky tomu se transakce rozdělí na dvě fáze: uzamykací a odemykací (odtud název <em>two-phase locking</em>).</p>
<p>Existují i striktní implementace, ve které databáze klientovi nepovolí odemykat jakékoliv zámky a všechny zámky, které si klient vyžádal, se odemknou až při ukončení transakce (ať už pozitivním, či negativním). Této implementaci se říká strict 2PL (S2PL).</p>
<h1 id="multimedia-retrieval">Multimedia retrieval</h1>
<h2 id="content-based-similarity-search-model">Content-based similarity search model</h2>
<p>Nechť máme databázi DB(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mi>e</mi></msub><mo separator="true">,</mo><mi>δ</mi></mrow><annotation encoding="application/x-tex">f_e, \delta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span></span></span></span>), kde <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mi>e</mi></msub><mo>:</mo><mi>D</mi><mi>B</mi><mo>→</mo><msub><mi>U</mi><mi>d</mi></msub></mrow><annotation encoding="application/x-tex">f_e: DB \rightarrow U_d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> je funkce pro extrakci vlastností, která nám pro určitý záznam vrátí vektor vlastností, a <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>δ</mi><mo>:</mo><msub><mi>U</mi><mi>d</mi></msub><mo>×</mo><msub><mi>U</mi><mi>d</mi></msub><mo>→</mo><msubsup><mi mathvariant="double-struck">R</mi><mi>o</mi><mo>+</mo></msubsup></mrow><annotation encoding="application/x-tex">\delta: U_d \times U_d \rightarrow \mathbb{R}_o^+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0183em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord mathbb">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7713em;"><span style="top:-2.453em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">o</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">+</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span></span></span></span> funkce, která nám pro dvojici vektoru vlastností vrátí hodnotu, která udává, jak moc jsou si dané vektory podobné.</p>
<p>Vektor vlastností je velmi obecná věc. Můžeme například chtít, aby jedna dimenze vektoru odpovídala tomu, zda se v obrázku nachází nějaká osoba. Náš systém pro detektování osob (předpoklad je tedy ten, že takovým systémem disponujeme), nám pak vrátí číslo mezi 0 a 1, které říká, jak moc si je systém jistý, že se v daném obrázku nějaká osoba nachází.</p>
<p>Tento systém podobnostních funkcí se pak většinou využívá pro vyhledávání pomocí referenčních obrázků, kdy se daný referenční obrázek srovná s obrázky v databázi, které se následně seřadí podle výsledné podobnosti.</p>
<h1 id="modern-database-systems">Modern database systems</h1>
<h2 id="no-sql">No-SQL</h2>
<p>Termín obecně používaný pro databázové systémy, které nepoužívají systém relací, jinak řečeno nepoužívají schéma. Obecně platí, že se tím lépe horizontálně škálují.</p>
<h3 id="key-value-store">Key-value store</h3>
<p>Nejjednodušší No-SQL systém. Jedná se v podstatě o HashMapu, kde na jedné straně máme klíče a na druhé hodnoty. Většina systému pak implementuje základní operace typu získání hodnoty (get), přidání či nahrazení hodnoty (put) a smazání hodnoty (delete). Nejčastěji jsou hodnoty skaláry (boolean, čísla, stringy, …), některé systémy pak dovolují ukládat i strukturovanější data (např. seznamy či JSON objekty), princip dvojice [klíč, hodnota] však zůstava stejný.</p>
<p>Mezi nejpopulárnější systémy tohoto typu patří např. <a href="https://redis.io/">Redis</a>.</p>
<h3 id="wide-column-database">(Wide-)Column database</h3>
<p>Mix key-value store a relačních databází. Definuje tabulky, ve kterých je každý řádek identifikovatelný pomocí jednoho klíče (podobně jako v key-value), avšak každý řádek může obsahovat odlišné sloupce. Obecně se však tabulky definují jako “třídy řádků”, ve kterých se očekává, že budou mít až na pár vyjímek podobné sloupce (např. tabulka uživatelů).</p>
<p>Často se používají například na sběr událostí (event logging), CMS, blogy, apod. Mezi nejpopulárnější column database systémy patří např. <a href="https://cassandra.apache.org/_/index.html">Cassandra</a>.</p> </div>  </div> </div>  <button type="button" id="theme-switcher" data-astro-cid-37fxchfa></button> <script type="module">let t=document.getElementById("theme-switcher"),e="light";function a(s){switch(document.body.classList.remove("theme-"+e),s){case"dark":e="dark",t.innerHTML='<span class="icon material-symbols-outlined">dark_mode</span>';break;case"light":e="light",t.innerHTML='<span class="icon material-symbols-outlined">light_mode</span>';break}localStorage.setItem("ITSMEXXIE_NET-THEME",e),document.body.classList.add("theme-"+e)}t?.addEventListener("mousedown",()=>{e=="light"?a("dark"):a("light")});a(localStorage.getItem("ITSMEXXIE_NET-THEME")=="dark"?"dark":"light");document.body.classList.remove("hidden");</script> </body></html>  <script type="module">window.addEventListener("load",()=>{let t={};document.querySelectorAll("[data-target-answer]").forEach(e=>{e.addEventListener("mousedown",r=>{e.dataset.targetAnswer&&(t[e.dataset.targetAnswer]||(t[e.dataset.targetAnswer]=!1),t[e.dataset.targetAnswer]=!t[e.dataset.targetAnswer],document.querySelectorAll(`[data-answer='${e.dataset.targetAnswer}'`).forEach(a=>a.style.display=t[e.dataset.targetAnswer]?"inline":"none"))})})});</script>  