<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.5"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=SUSE+Mono:wght@100..800&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&icon_names=album,alternate_email,arrow_back,arrow_drop_down,arrow_drop_up,book_ribbon,cloud,construction,content_copy,dark_mode,home,light_mode,mail,open_in_new,school,science,skillet&display=block"><link href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" rel="stylesheet"><title>[WIP] NSWI141 - Úvod do počítačových sítí -  itsmexxie.net</title><style>.post-content h1,.post-content h2,.post-content h3,.post-content h4,.post-content h5,.post-content p{margin:revert}.post-content img{width:100%}[data-answer]{display:none}.title[data-astro-cid-gjtny2mx]{margin-bottom:.5rem}.desc[data-astro-cid-gjtny2mx]{margin-bottom:.5rem;font-style:italic}.meta[data-astro-cid-gjtny2mx]{color:var(--ctp-subtext0);display:flex;flex-flow:column}.meta[data-astro-cid-gjtny2mx] .tag[data-astro-cid-gjtny2mx]{margin-right:4px}.meta[data-astro-cid-gjtny2mx] .date[data-astro-cid-gjtny2mx]{margin-left:auto;text-align:right;font-style:italic}
@charset "UTF-8";*{box-sizing:border-box}html,body{margin:0;padding:0}h1,h2,h3,h4,h5{margin:0}p{margin:0;margin-bottom:1rem}a{color:inherit;text-decoration:underline dotted}a:hover{text-decoration:underline}q{font-style:italic}hr{margin:0;height:1px;border:none;background:var(--ctp-text)}.theme-light{--ctp-rosewater: #dc8a78;--ctp-flamingo: #dd7878;--ctp-pink: #ea76cb;--ctp-mauve: #8839ef;--ctp-red: #d20f39;--ctp-maroon: #e64553;--ctp-peach: #fe640b;--ctp-yellow: #df8e1d;--ctp-green: #40a02b;--ctp-teal: #179299;--ctp-sky: #04a5e5;--ctp-sapphire: #209fb5;--ctp-blue: #1e66f5;--ctp-lavender: #7287fd;--ctp-text: #4c4f69;--ctp-subtext1: #5c5f77;--ctp-subtext0: #6c6f85;--ctp-overlay2: #7c7f93;--ctp-overlay1: #8c8fa1;--ctp-overlay0: #9ca0b0;--ctp-surface2: #acb0be;--ctp-surface1: #bcc0cc;--ctp-surface0: #ccd0da;--ctp-base: #eff1f5;--ctp-mantle: #e6e9ef;--ctp-crust: #dce0e8}.theme-dark{--ctp-rosewater: #f5e0dc;--ctp-flamingo: #f2cdcd;--ctp-pink: #f5c2e7;--ctp-mauve: #cba6f7;--ctp-red: #f38ba8;--ctp-maroon: #eba0ac;--ctp-peach: #fab387;--ctp-yellow: #f9e2af;--ctp-green: #a6e3a1;--ctp-teal: #94e2d5;--ctp-sky: #89dceb;--ctp-sapphire: #74c7ec;--ctp-blue: #89b4fa;--ctp-lavender: #b4befe;--ctp-text: #d6e0ff;--ctp-subtext1: #bac2de;--ctp-subtext0: #a6adc8;--ctp-overlay2: #9399b2;--ctp-overlay1: #7f849c;--ctp-overlay0: #6c7086;--ctp-surface2: #585b70;--ctp-surface1: #45475a;--ctp-surface0: #313244;--ctp-base: #1e1e2e;--ctp-mantle: #181825;--ctp-crust: #11111b}.mb-0{margin-bottom:0}.mb-1{margin-bottom:.25rem}.mb-2{margin-bottom:.5rem}.mb-3{margin-bottom:1rem}.mb-4{margin-bottom:1.5rem}.mb-5{margin-bottom:3rem}.ms-0{margin-left:0}.ms-1{margin-left:.25rem}.ms-2{margin-left:.5rem}.ms-3{margin-left:1rem}.ms-4{margin-left:1.5rem}.ms-5{margin-left:3rem}.me-0{margin-right:0}.me-1{margin-right:.25rem}.me-2{margin-right:.5rem}.me-3{margin-right:1rem}.me-4{margin-right:1.5rem}.me-5{margin-right:3rem}.text-rosewater{color:var(--ctp-rosewater)}.text-flamingo{color:var(--ctp-flamingo)}.text-pink{color:var(--ctp-pink)}.text-mauve{color:var(--ctp-mauve)}.text-red{color:var(--ctp-red)}.text-maroon{color:var(--ctp-maroon)}.text-peach{color:var(--ctp-peach)}.text-yellow{color:var(--ctp-yellow)}.text-green{color:var(--ctp-green)}.text-teal{color:var(--ctp-teal)}.text-sky{color:var(--ctp-sky)}.text-sapphire{color:var(--ctp-sapphire)}.text-blue{color:var(--ctp-blue)}.text-lavender{color:var(--ctp-lavender)}.icon{display:inline-block;width:1em;height:1em;font-size:1.25em;vertical-align:-.25em}.theme-light .rust{color:#000}.theme-dark .rust{color:#fff}.cpp{color:#00599c}.js{color:#f7df1e}.python{color:#3776ab}.go{color:#00add8}.zig{color:#f7a41d}.haskell{color:#5d4f85}blockquote{padding:2rem 0;border-top:1px solid var(--ctp-overlay0);border-bottom:1px solid var(--ctp-overlay0)}blockquote p{margin:0}blockquote p:has(cite){float:right}blockquote p:has(cite):before{content:"— "}div[data-callout]{padding:1rem}div[data-callout] p{margin:0}div[data-callout] div[data-callout-title]{margin-bottom:1rem;font-weight:700}div[data-callout-type=info]{border-left:6px solid var(--ctp-sky)}html:has(.theme-light) div[data-callout-type=info]{background:#04a5e533}html:has(.theme-dark) div[data-callout-type=info]{background:#89dceb33}html{background:#000}html:has(body.theme-light),html:has(body.theme-dark){background:var(--ctp-base)}body{position:relative;min-height:100vh;background:var(--ctp-base);color:var(--ctp-text);font-family:Inter,sans-serif}.card{border:1px solid var(--ctp-overlay0);border-radius:8px}.hr{border-left:1px solid var(--ctp-text)}.hidden[data-astro-cid-37fxchfa]{display:none}#theme-switcher[data-astro-cid-37fxchfa]{cursor:pointer;position:fixed;bottom:2rem;right:2rem;padding:1rem;border:none;border-radius:50%;background:var(--ctp-lavender);box-shadow:0 0 4px #00000040}.theme-light[data-astro-cid-37fxchfa]{#theme-switcher{color:#fff}}
ul[data-astro-cid-5knycien]{margin:0;padding:0}.navbar[data-astro-cid-5knycien]{position:sticky;top:0;z-index:100;width:100%;padding:1rem;background:var(--ctp-mantle);font-family:SUSE Mono,sans-serif}.navbar-nav[data-astro-cid-5knycien]{flex:1 1 auto;list-style-type:none;display:flex;flex-flow:row;flex-wrap:wrap;justify-content:center;gap:.25rem 1rem}.navbar-nav-item[data-astro-cid-5knycien]{padding:.5rem}.navbar-nav-item[data-astro-cid-5knycien].active{font-weight:700;color:var(--ctp-lavender)}.navbar-nav-item[data-astro-cid-5knycien] a[data-astro-cid-5knycien]{display:block}#toggle-navbar-nav[data-astro-cid-5knycien]{display:none;width:2rem;height:2rem;align-items:center;justify-content:center}@media screen and (max-width: 992px){.navbar[data-astro-cid-5knycien]{display:flex;flex-flow:row}.navbar-nav[data-astro-cid-5knycien]{flex-flow:column}.navbar-nav-item[data-astro-cid-5knycien].hidden{display:none}#toggle-navbar-nav[data-astro-cid-5knycien]{display:flex}}.content-wrapper[data-astro-cid-scuu7fyy]{overflow:auto;display:flex;flex-flow:column;align-items:center}.content[data-astro-cid-scuu7fyy]{padding:2rem;width:50vw}.content[data-astro-cid-scuu7fyy].fullscreen{width:100%}#bottom-navbar[data-astro-cid-scuu7fyy]{display:none}@media screen and (max-width: 1100px){.content[data-astro-cid-scuu7fyy]{width:100%}}
</style></head> <body class="hidden" data-astro-cid-37fxchfa>  <div class="navbar" data-astro-cid-5knycien> <ul class="navbar-nav" data-astro-cid-5knycien> <li class="navbar-nav-item" data-astro-cid-5knycien> <a href="/" data-astro-cid-5knycien> <span class="icon material-symbols-outlined me-2">home</span>Home </a> </li><li class="navbar-nav-item" data-astro-cid-5knycien> <a href="/blog" data-astro-cid-5knycien> <span class="icon material-symbols-outlined me-2">book_ribbon</span>Blog </a> </li><li class="navbar-nav-item" data-astro-cid-5knycien> <a href="/projects" data-astro-cid-5knycien> <span class="icon material-symbols-outlined me-2">construction</span>Projects </a> </li><li class="navbar-nav-item" data-astro-cid-5knycien> <a href="/recipes" data-astro-cid-5knycien> <span class="icon material-symbols-outlined me-2">skillet</span>Recipes </a> </li><li class="navbar-nav-item active" data-astro-cid-5knycien> <a href="/notes" data-astro-cid-5knycien> <span class="icon material-symbols-outlined me-2">school</span>School notes </a> </li><li class="navbar-nav-item" data-astro-cid-5knycien> <a href="/music" data-astro-cid-5knycien> <span class="icon material-symbols-outlined me-2">album</span>Music </a> </li><li class="navbar-nav-item" data-astro-cid-5knycien> <a href="/contacts" data-astro-cid-5knycien> <span class="icon material-symbols-outlined me-2">alternate_email</span>Contacts </a> </li> </ul> <button id="toggle-navbar-nav" data-astro-cid-5knycien> <span class="icon material-symbols-outlined">arrow_drop_down</span> </button> <script type="module">let e=!0,a=document.getElementById("toggle-navbar-nav");a&&a.addEventListener("mousedown",n);function n(){e=!e,document.querySelectorAll(".navbar-nav-item:not(.active)").forEach(t=>{e?t.classList.remove("hidden"):t.classList.add("hidden")})}n();</script> </div>  <div class="content-wrapper" data-astro-cid-scuu7fyy> <div class="content" data-astro-cid-scuu7fyy>  <h1 class="mb-3" data-astro-cid-scuu7fyy>[WIP] NSWI141 - Úvod do počítačových sítí</h1>  <div class="mb-3" data-astro-cid-gjtny2mx> <div class="desc" data-astro-cid-gjtny2mx>Tento soupis informací jsem vytvořila během mého učení na zkoušku z tohoto předmětu. Pokud se na ni zrovna učíte, doufám, že vám nějak pomůže :).</div> <div class="meta mb-3" data-astro-cid-gjtny2mx> <div class="tags" data-astro-cid-gjtny2mx> <span class="tag" data-astro-cid-gjtny2mx>#mff</span><span class="tag" data-astro-cid-gjtny2mx>#nswi141</span> </div> <div class="date" data-astro-cid-gjtny2mx> 15-12-2025 </div> </div> </div> <hr data-astro-cid-gjtny2mx> <div class="post-content" data-astro-cid-gjtny2mx> <h1 id="contents">Contents</h1>
<ul>
<li><a href="#intro">Intro</a>
<ul>
<li><a href="#po%C5%BEadavky">Požadavky</a>
<ul>
<li><a href="#kvalita-slu%C5%BEeb">Kvalita služeb</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#tvorba-s%C3%ADt%C3%AD">Tvorba sítí</a>
<ul>
<li><a href="#modelov%C3%A1n%C3%AD-s%C3%ADt%C3%AD">Modelování sítí</a>
<ul>
<li><a href="#osi">OSI</a></li>
<li><a href="#tcpip">TCP/IP</a></li>
</ul>
</li>
<li><a href="#adresov%C3%A1n%C3%AD">Adresování</a>
<ul>
<li><a href="#mac">MAC</a></li>
<li><a href="#ip">IP</a></li>
<li><a href="#porty">Porty</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#fyzick%C3%A1-vrstva">Fyzická vrstva</a></li>
<li><a href="#linkov%C3%A1-vrstva">Linková vrstva</a>
<ul>
<li><a href="#%C4%8Dlen%C4%9Bn%C3%AD">Členění</a>
<ul>
<li><a href="#llc">LLC</a></li>
<li><a href="#mac-1">MAC</a></li>
</ul>
</li>
<li><a href="#%C5%99e%C5%A1en%C3%AD-koliz%C3%AD">Řešení kolizí</a>
<ul>
<li><a href="#csmacd">CSMA/CD</a></li>
<li><a href="#csmaca">CSMA/CA</a></li>
</ul>
</li>
<li><a href="#ethernet">Ethernet</a></li>
<li><a href="#wifi">WiFi</a></li>
</ul>
</li>
<li><a href="#s%C3%AD%C5%A5ov%C3%A1-vrstva">Síťová vrstva</a>
<ul>
<li><a href="#ipv4">IPv4</a>
<ul>
<li><a href="#adresov%C3%A1n%C3%AD-1">Adresování</a></li>
<li><a href="#typy-adres">Typy adres</a></li>
</ul>
</li>
<li><a href="#ipv6">IPv6</a>
<ul>
<li><a href="#adresov%C3%A1n%C3%AD-2">Adresování</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#transportn%C3%AD-vrstva">Transportní vrstva</a>
<ul>
<li><a href="#tcp">TCP</a></li>
<li><a href="#udp">UDP</a></li>
</ul>
</li>
<li><a href="#aplika%C4%8Dn%C3%AD-vrstva">Aplikační vrstva</a>
<ul>
<li><a href="#dns">DNS</a></li>
<li><a href="#ftp">FTP</a>
<ul>
<li><a href="#"></a></li>
</ul>
</li>
<li><a href="#smtp">SMTP</a>
<ul>
<li><a href="#mime">MIME</a></li>
<li><a href="#enk%C3%B3dov%C3%A1n%C3%AD-dat">Enkódování dat</a></li>
</ul>
</li>
<li><a href="#pop3">POP3</a></li>
<li><a href="#imap">IMAP</a></li>
<li><a href="#http">HTTP</a></li>
<li><a href="#telnet">Telnet</a></li>
<li><a href="#ssh">SSH</a></li>
<li><a href="#voip">VoIP</a>
<ul>
<li><a href="#h323">H.323</a></li>
<li><a href="#sip">SIP</a></li>
</ul>
</li>
<li><a href="#nfs">NFS</a></li>
<li><a href="#ntp">NTP</a></li>
<li><a href="#dhcp">DHCP</a>
<ul>
<li><a href="#bootp">BOOTP</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#prezenta%C4%8Dn%C3%AD-a-rela%C4%8Dn%C3%AD-vrstva">Prezentační a relační vrstva</a>
<ul>
<li><a href="#asn1">ASN.1</a></li>
</ul>
</li>
<li><a href="#dodate%C4%8Dn%C3%A9-informace">Dodatečné informace</a>
<ul>
<li><a href="#zpracovan%C3%A9-ot%C3%A1zky">Zpracované otázky</a></li>
<li><a href="#tabulka-stavov%C3%BDch-k%C3%B3d%C5%AF">Tabulka stavových kódů</a></li>
<li><a href="#seznam-zkratek">Seznam zkratek</a></li>
</ul>
</li>
</ul>
<h1 id="intro">Intro</h1>
<h2 id="požadavky">Požadavky</h2>
<p>Při tvorbě Internetu se kladl důraz na několik základních požadavků.</p>
<h3 id="kvalita-služeb">Kvalita služeb</h3>
<p>Chceme samozřejmě, aby síť poskytovaná aplikacím byla nějak kvalitní. To můžeme měřit několika parametry. Mezi základní parametry sítě řadíme např.:</p>
<ul>
<li><strong>spoždění</strong> (latency/delay) - doba, po kterou trvá doručit danou jednotku (paket, frame, …) od odesílatele k příjemci</li>
<li><strong>rozptyl</strong> (jitter) - vyjadřuje rozptyl spoždění, j.n. jak pravidelně jsou data doručována nebo jak kolísá objem přijatých dat</li>
<li><strong>ztrátovost</strong> (loss) - vyjadřuje, jak často dochází ke ztracení dané jednotky během přenosu, ať už číslem nebo v procentech</li>
<li><strong>šířku pásma</strong> (bandwidth)</li>
</ul>
<p>Je nutné zmínit, že ne všechny aplikace kladou stejné požadavky na parametry sítě. Např. u telefonních hovorů nám bude logicky vadit vysoké spoždění doručených paketů. Naopak u multimediálních aplikací, jako např. streamování videa, nám bude vadit, pokud se bude video sekat (síť bude mít vysoký rozptyl). Pochopitelně nám pak u obou může vadit šířka pásma, protože chceme dosáhnout na určitou kvalitu např. obrazu, tudíž si s nižší šířkou nevystačíme.</p>
<p>U kvality přenosu se také často objevuje pojem QoS (Quality of Service). Ten se váže na mechanismus garantování přijetí určitých zpráv. Obecně chceme dosáhnout jedné ze dvou věcí a ke každé existuje odlišné řešení.</p>
<p>Jednak můžeme chtít <em>garantovat vymezený tok pro určité zprávy</em>. Toho můžeme dosáhnout zcela jednoduchým způsobem - jednoduše vyhrádíme část pásma pro přenos těchto typů zpráv. Negativem tohoto přístupu je, pokud daná aplikace dané typy zpráv neposílá, zbytečně tím plýtváme šířku pásma.</p>
<p>Také můžeme chtít <em>garantovat rychlejší doručení určitých zpráv</em>. To provedeme pomocí prioritních front, kdy se pakety řadí do konkrétní fronty podle svého pořadí, a síť je pak postupně doručuje podle určených pravidel (ideálně ty nejdůležitější co nejdřív).</p>
<p>V obou případech se pakety označují značkou QoS. Ta určuje “prioritu”/“důležitost” daného paketu.</p>
<h1 id="tvorba-sítí">Tvorba sítí</h1>
<h2 id="modelování-sítí">Modelování sítí</h2>
<p>Pro modelování sítí existuje hned několik standardů.</p>
<div data-callout="" data-callout-type="info">
<div data-callout-title="">Info</div>
<div data-callout-body="">
<p>Doporučuji si letmo pročíst <a href="https://en.wikipedia.org/wiki/OSI_model">Wikipedii</a>, případně i stránky jednotlivých vrstev. V žádném případě by zdejší popis jednotlivých vrstev neměl být brán jako vyčerpávající.</p>
</div>
</div>
<h3 id="osi">OSI</h3>
<p>Jedním z nich je právě OSI (open systems interconnection). Rozděluje jednotlivé protokoly do sedmi vrstev podle jejich hlavního využití. Dnes je již však velmi nepraktický, v praxi se používá spíše TCP/IP model. Stále se však hojně využívá k výuce sítí.</p>
<ul>
<li>
<p>První vrstvou je tzv. <strong>fyzická vrstva</strong> (physical layer). Ta se stará o fyzický přenos bitů mezi uzly. Zařadili bychom sem např. síťové čipy starající se o vysílání 2.4 GHz vln (v dnešní době i 5 GHz, někde i 6 GHz), všelijaké konektory a rozhraní.</p>
</li>
<li>
<p>Druhá vrstva se nazývá <strong>linková vrstva</strong>. Stará se o přenos dat (tzv. framů) mezi přímo dvěma propojenými uzly. Jako hlavní adresovací mechanismus zde funguje MAC.</p>
</li>
<li>
<p>Třetí vrstva se nazývá <strong>síťová vrstva</strong>.</p>
</li>
<li>
<p>Čtvrtá vrstva se nazývá <strong>transportní</strong>.</p>
</li>
<li>
<p>Pátá vrstva se nazývá <strong>relační</strong>.</p>
</li>
<li>
<p>Šestá vrstva se nazývá <strong>prezentační</strong>.</p>
</li>
<li>
<p>Sedmá vrstva se nazývá <strong>aplikační</strong>.</p>
</li>
</ul>
<h3 id="tcpip">TCP/IP</h3>
<p>V dnešní době hojně používáný model pro popis sítí. Ve většině si bere inspiraci právě z OSI, některé vrstvy však trochu poupravuje nebo úplně vynechává. Popisuje jich celkově tři (čtyři):</p>
<ul>
<li>
<p>Nejnižší vrstva, která není přímo součástí TCP/IP, se často označuje jako <strong>síťové rozhraní</strong>. Spojuje první dvě vrstvy v OSI modelu. Stará se především o přenos jednotlivých rámců (framů) mezi dvěma přímo propojenými uzly. Zařadili bychom zde např. MAC.</p>
</li>
<li>
<p>První vrstva se nazývá <strong>síťová vrstva</strong>. Funguje obdobně jako stejnojmenná vrstva v OSI modelu. Jejím hlavním úkolem je přenos paketů. Pokud se cílový uzel nachází na stejné sítí, předá se paket o vrstvu níž, tedy vrstvě linkové. V opačném případě se pak stará o směrování paketu k cílové sítí. Zařadili bychom sem např. protokol IPv{4,6}.</p>
</li>
<li>
<p>Druhá vrstva je tzv. <strong>transportní vrstva</strong>. Funguje obdobně jako stejnojmenná vrstva v OSI modelu. Zařadili bychom sem např. TCP, UDP, či moderní QUIC.</p>
</li>
<li>
<p>Třetí a poslední vrstva je tzv. <strong>aplikační vrstva</strong>. Spadají sem všechny protokoly, které nějakým způsobem zprostředkovávají interakci s uživatelem, např. POP3, STMP, HTTP, apod. Zařadili bychom sem však třeba i BGP či DNS.</p>
</li>
</ul>
<p>Je nutné zmínit existenci několika protokolů, které slouží k řízení celého systému a které leží mimo tuto hiearchii. Jedná se především o ICMP, které zprostředkovává hlavně hlášení chyb během přenosu, a ARP, které slouží pro vyhledání MAC adresy zařízení s danou IP adresou.</p>
<p><img src="https://media.geeksforgeeks.org/wp-content/uploads/20230417045622/OSI-vs-TCP-vs-Hybrid-2.webp" alt=""></p>
<h2 id="adresování">Adresování</h2>
<h3 id="mac">MAC</h3>
<p>Na nejspodnější vrstvě se pro adresování síťových jednotek používají tzv. MAC (media access control) adresy. Jsou šestibytové, první tři byty určují výrobce, poslední tři konkrétní jednotku. Dříve byly tyto adresy vypáleny do síťových karet, čili byly statické a mohl se podle nich např. omezovat přístup. Dnes jsou však uložené v paměti a lze je libovolné měnit, což na druhou stranu zlepšuje bezpečnost a soukromí komunikace.</p>
<h3 id="ip">IP</h3>
<h3 id="porty">Porty</h3>
<p>Běžné předdefinované porty, tzv. well-known services, jsou např. následující:</p>
<ul>
<li>21/TCP - FTP</li>
<li>22/TCP - SSH</li>
<li>23/TCP - Telnet</li>
<li>25/TCP - SMTP</li>
<li>53/* - DNS</li>
<li>80/* - HTTP</li>
<li>110/TCP - POP</li>
<li>143/TCP - IMAP</li>
<li>443/* - HTTPS</li>
</ul>
<h1 id="fyzická-vrstva">Fyzická vrstva</h1>
<p>První vrstvou OSI, která se nachází mimo protokoly rodiny TCP/IP, je fyzická vrstva.</p>
<h1 id="linková-vrstva">Linková vrstva</h1>
<p>PDU se v této vrstvě nazývá <strong>frame</strong> (rámec). Jeho přesný formát se liší podle použitého protokolu linkové vrstvy, ale obecně můžeme popsat části:</p>
<ul>
<li><strong>synchronizační pole</strong></li>
<li><strong>hlavičku</strong> - obsahuje metadata rámce, přinejmenším však MAC adresu <em>příjemce</em> a MAC adresu <em>odesílatele</em> (pořadí opačné od síťových protokolů)</li>
<li><strong>data</strong></li>
<li><strong>patičku</strong> - nejčastěji obsahuje tzv. FCS (Frame Check Sequence), který slouží ke kontrole správnosti přijatých dat</li>
</ul>
<p>Jelikož se tato vrstva musí starat o relativně mnoho věcí zároveň, rozděluje se její činnost do dvou podvrstev.</p>
<h2 id="členění">Členění</h2>
<h3 id="llc">LLC</h3>
<p>Podvrstva LLC (Logical Link Control) má na starosti multiplexing. Zodpovídá za správnou identifikaci síťových protokolů, tudíž že příjimací strana bude schopná je předat správnému softwaru na síťové vrstvě.</p>
<h3 id="mac-1">MAC</h3>
<p>Podvrstva MAC (Media Access Control) má na starosti jednak adresování síťových uzlů, tak přístup jednotlivých uzlů k fyzickému médiu po kterém přenos mezi konkrétními jednotkami probíhá.</p>
<h2 id="řešení-kolizí">Řešení kolizí</h2>
<p>Jedním z úkolů linkové vrstvy je řešení kolizí. Nejpoužívanějším mechanismem je Carrier Sense with Multiple Access (zkráceně CSMA). Zařízení, které chce přenést data, odposlouchává přenosové médium a detekuje, zda je volné. Někdy se také říká, že kontroluje <em>nosnou</em>. Takováto kontrola však negarantuje, že nedojde ke kolizím. Existují tedy různé způsoby, jak vzniklé kolize řešit.</p>
<h3 id="csmacd">CSMA/CD</h3>
<p>Jednou z nich je tzv. <em>Collision Detect</em> (zkráceně CD). Zařízení během vysílání zároveň kontroluje nosnou. Pokud dojde ke kolizi, zařízení přenos zastaví a informuje ostatní, že došlo ke kolizi. Náhodně si vybere dobu, po kterou bude čekat, a po jejím uplynutí se o přenos pokusí znova. Doba musí být náhodná, aby ke kolizi nedošlo znova. Zároveň se střední hodnota doby čekání s každým pokusem zvětšuje exponenciálně, aby nedošlo k zahlcení sítě. Tuto metodu využívá např. Ethernet.</p>
<h3 id="csmaca">CSMA/CA</h3>
<p>Další z metod prevence kolizí je tzv. <em>Collision Avoidance</em> (zkráceně CA). Využívá hvězdicové topologie sítě. V ní se každý přenos odehrává skrz nějaký centrální bod, takže o něm můžeme mluvit jako o dvou point-to-point přenosech. Vysílající zařízení tedy pošle zprávu a čeká na ACK od centrálního bodu. Pokud ho nedostane, vysílání zastaví, počká a zopakuje. Čekání funguje podobně jako u CSMA/CD, tedy doba se vybírá náhodně a roste exponenciálně s počtem pokusů.</p>
<h2 id="ethernet">Ethernet</h2>
<ul>
<li>Vyvinuta společností Xerox, dnes vlastněna IEEE (Institue of Electrical and Eletronics Engineers).</li>
<li>Nejpoužívanější technologie pro lokální sítě.</li>
<li>Pro kontrolu a prevenci kolizí používá CSMA/CD.</li>
</ul>
<h2 id="wifi">WiFi</h2>
<h1 id="síťová-vrstva">Síťová vrstva</h1>
<h2 id="ipv4">IPv4</h2>
<h3 id="adresování-1">Adresování</h3>
<p>Tato verze používá 32 bity dlouhé adresy, většinou zapisované po oktetech oddělovaných tečkou. V dnešní době tzv. CIDR se na konci běžně zapisuje i délka síťového prefixu.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>0.0.0.0/8</mtext></mrow><annotation encoding="application/x-tex">\text{0.0.0.0/8}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">0.0.0.0/8</span></span></span></span></span></span>
<h3 id="typy-adres">Typy adres</h3>
<h2 id="ipv6">IPv6</h2>
<h3 id="adresování-2">Adresování</h3>
<p>Tato verze používá pro adresy rovnou celých 128 bitů. Zapisují se po dvou bytech v hexadecimálním formátu oddělovaných dvojtečkou. Pro kratší zápis lze jednu libovolnou sérii nulových slov vypustit. Bystřejší z vás jistě napadne, jak v tomto formátu zapíšeme čísla portů? Jednodušše adresu ohraničíme hranatými závorkami a port zapíšeme, jak jsme zvyklí (dvojtečkou a číslo portu).</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.25em" columnalign="right" columnspacing=""><mtr><mtd class="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mtext>1dcf:24dd:c8ab:1c10:8cb4:0000:0000:0a40</mtext></mstyle></mtd><mtd class="mtr-glue"></mtd><mtd class="mml-eqn-num"></mtd></mtr><mtr><mtd class="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mtext>1dcf:24dd:c8ab:1c10:8cb4::0a40</mtext></mstyle></mtd><mtd class="mtr-glue"></mtd><mtd class="mml-eqn-num"></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{align}
\text{1dcf:24dd:c8ab:1c10:8cb4:0000:0000:0a40}\\
\text{1dcf:24dd:c8ab:1c10:8cb4::0a40}
\end{align}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3em;vertical-align:-1.25em;"></span><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.75em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">1dcf:24dd:c8ab:1c10:8cb4:0000:0000:0a40</span></span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">1dcf:24dd:c8ab:1c10:8cb4::0a40</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.25em;"><span></span></span></span></span></span></span></span><span class="tag"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.75em;"><span style="top:-3.75em;"><span class="pstrut" style="height:2.84em;"></span><span class="eqn-num"></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:2.84em;"></span><span class="eqn-num"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.25em;"><span></span></span></span></span></span></span></span></span>
<p>Ve výše uvedeném případě jsou IPv6 adresy shodné (sérii dvou po sobě jdoucích nulových slov jsme vypustili).</p>
<h1 id="transportní-vrstva">Transportní vrstva</h1>
<h2 id="tcp">TCP</h2>
<p>Transmission Control Protocol</p>
<h2 id="udp">UDP</h2>
<p>User Datagram Protocol</p>
<h1 id="aplikační-vrstva">Aplikační vrstva</h1>
<h2 id="dns">DNS</h2>
<h2 id="ftp">FTP</h2>
<h3 id=""></h3>
<h2 id="smtp">SMTP</h2>
<h3 id="mime">MIME</h3>
<p>Multipurpose Internet Mail Extension (zkráceně MIME) řeší problém strukturování samotného mailového dokumentu. Navzdory jeho jménu se rozšířil a aktivně se používá i v jiných částech internetu (např. HTTP).</p>
<p>Každý dokument v tomto formátu se, podobně jako klasický mail, skládá z hlavičky a těla. Hlavička mj. definuje několik důležitých věcí:</p>
<ul>
<li><strong>typ dokumentu</strong> - typy se definují pomocí řetězce ve formátu “{hlavní typ}/{podtyp}” (např.: “text/html”, “image/jpeg”, “audio/mp3”)</li>
<li>znaková sada</li>
<li>způsob kódování</li>
<li>původní název souboru, předpokládaný způsob doručení, …</li>
</ul>
<p>Jedním z nejdůležitějších mechanismů MIME je strukturování obsahu dokumentu. Pokud specifikujeme typ dokumentu jako <strong>multipart</strong>, můžeme do jeho těla vložit několik dalších dokumentů. Tímto způsobem se např. přikládají přílohy.</p>
<h3 id="enkódování-dat">Enkódování dat</h3>
<h4 id="uuencode">UUENCODE</h4>
<h4 id="base64">Base64</h4>
<p>Toto kódování používá obdobné pravidla jako <a href="#UUENCODE">UUENCODE</a>, oproti němu však používá jinou tabulku znaků. Používá se jako standardní metoda pro kódování znaků v MIME.</p>
<h4 id="quoted-printable">Quoted-Printable</h4>
<p>Používá se převážně pro kódování textových souborů, které se skládají převážně z ASCII znaků. Kódování probíhá tak, že se každý non-ASCII znak převede na sekvenci =HH, kde HH je hexadecimální hodnota znaku. Oproti Base64 zůstává text alespoň trochu čitelný. Pokud bychom však kódovali text, který se skládá převážně non-ASCII znaků, bude mít zakódovaný text o 300% větší velikost než původní text.</p>
<h2 id="pop3">POP3</h2>
<h2 id="imap">IMAP</h2>
<h2 id="http">HTTP</h2>
<h2 id="telnet">Telnet</h2>
<h2 id="ssh">SSH</h2>
<h2 id="voip">VoIP</h2>
<h3 id="h323">H.323</h3>
<h3 id="sip">SIP</h3>
<h2 id="nfs">NFS</h2>
<h2 id="ntp">NTP</h2>
<h2 id="dhcp">DHCP</h2>
<h3 id="bootp">BOOTP</h3>
<h1 id="prezentační-a-relační-vrstva">Prezentační a relační vrstva</h1>
<h2 id="asn1">ASN.1</h2>
<h1 id="dodatečné-informace">Dodatečné informace</h1>
<h2 id="zpracované-otázky">Zpracované otázky</h2>
<ul>
<li><a href="https://github.com/petrroll/mff-stuff/blob/master/site/site_2024.md">Sada zpracovaných otázek</a> se ~150 otázky</li>
<li><a href="/notes/nswi141/questions">Moje sada :)</a></li>
</ul>
<h2 id="tabulka-stavových-kódů">Tabulka stavových kódů</h2>









































<table><thead><tr><th>Kód</th><th>FTP</th><th>SMTP</th><th>HTTP</th></tr></thead><tbody><tr><td>1xx</td><td>Předběžná kladná odpověď (positive preliminary reply) - klient má očekávat dodatečné informace od serveru</td><td>?</td><td>Informační odpověď</td></tr><tr><td>2xx</td><td></td><td></td><td></td></tr><tr><td>3xx</td><td></td><td></td><td></td></tr><tr><td>4xx</td><td></td><td></td><td></td></tr><tr><td>5xx</td><td></td><td></td><td></td></tr></tbody></table>
<h2 id="seznam-zkratek">Seznam zkratek</h2>
<p>Níže naleznete seznam používaných zkratek. Přišlo mi, že s jejich nepřeberným množstvím skrz celý syllabus je pěkné je mít někde pohromadě :).</p>
<ul>
<li><strong>CSMA</strong>
<ul>
<li><em><a href="#%C5%99e%C5%A1en%C3%AD-koliz%C3%AD">Carrier Sense with Multiple Access</a></em></li>
</ul>
</li>
<li><strong>FCS</strong>
<ul>
<li><em><a href="#linkov%C3%A1-vrstva">Frame Check Sequence</a></em></li>
</ul>
</li>
<li><strong>FTP</strong>
<ul>
<li><em><a href="#ftp">File Transfer Protocol</a></em></li>
</ul>
</li>
<li><strong>MAC</strong>
<ul>
<li><em><a href="#mac">Media Access Control</a></em> - podvrstva linkové vrstvy, starající se o adresování a přístupu k fyzickému médiu</li>
</ul>
</li>
<li><strong>LLC</strong>
<ul>
<li><em><a href="#llc">Logical Link Control</a></em> - podvrstva linkové vrstvy, starající se převážně o multiplexing</li>
</ul>
</li>
<li><strong>PDU</strong>
<ul>
<li><em>Protocol Data Unit</em> - obecný termín popisující jednotku dat v nějaké vrstvě</li>
</ul>
</li>
<li><strong>STP</strong>
<ul>
<li><em>Shielded Twisted Pair</em> - typ kabeláže, používaného např. v Ethernetu</li>
<li><em>Spanning Tree Protocol</em> - protokol, který využívá algoritmus pro hledání nejmenších koster pro automatickou konfiguraci switchů na jedné síti</li>
</ul>
</li>
<li><strong>TCP</strong>
<ul>
<li><em><a href="#tcp">Transmission Control Protocol</a></em></li>
</ul>
</li>
<li><strong>UDP</strong>
<ul>
<li><em><a href="#udp">User Datagram Protocol</a></em></li>
</ul>
</li>
</ul> </div>  </div> </div>  <button type="button" id="theme-switcher" data-astro-cid-37fxchfa></button> <script type="module">let t=document.getElementById("theme-switcher"),e="light";function a(s){switch(document.body.classList.remove("theme-"+e),s){case"dark":e="dark",t.innerHTML='<span class="icon material-symbols-outlined">dark_mode</span>';break;case"light":e="light",t.innerHTML='<span class="icon material-symbols-outlined">light_mode</span>';break}localStorage.setItem("ITSMEXXIE_NET-THEME",e),document.body.classList.add("theme-"+e)}t?.addEventListener("mousedown",()=>{e=="light"?a("dark"):a("light")});a(localStorage.getItem("ITSMEXXIE_NET-THEME")=="dark"?"dark":"light");document.body.classList.remove("hidden");</script> </body></html>  <script type="module">window.addEventListener("load",()=>{let t={};document.querySelectorAll("[data-target-answer]").forEach(e=>{e.addEventListener("mousedown",r=>{e.dataset.targetAnswer&&(t[e.dataset.targetAnswer]||(t[e.dataset.targetAnswer]=!1),t[e.dataset.targetAnswer]=!t[e.dataset.targetAnswer],document.querySelectorAll(`[data-answer='${e.dataset.targetAnswer}'`).forEach(a=>a.style.display=t[e.dataset.targetAnswer]?"inline":"none"))})})});</script>  